{
  "name": "cxws",
  "version": "0.0.8",
  "description": "Websocket private and public client for 37 cryptocurrency exchanges",
  "keywords": [
    "bitmex",
    "binance",
    "coinbase",
    "cryptocurrency",
    "exchange",
    "websocket",
    "realtime"
  ],
  "author": "Alan Wu <alanwu4321@gmail.com>",
  "license": "MIT",
  "main": "dist/src/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "format:fix": "prettier --write  \"src/**\" \"__tests__/**\"",
    "format": "prettier --check \"src/**\" \"__tests__/**\"",
    "lint": "eslint src __tests__",
    "test": "nyc --reporter=lcov --reporter=text --extension=.ts mocha --require ts-node/register --recursive \"__tests__/**/*.spec.ts\""
  },
  "repository": "alanwu4321/cxws",
  "dependencies": {
    "axios": "^0.25.0",
    "ccxt": "4.0.55",
    "crc": "^3.8.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "decimal.js": "^10.2.0",
    "elliptic": "^6.5.4",
    "ethereumjs-util": "^7.1.5",
    "got": "^12.0.1",
    "json-bigint": "^1.0.0",
    "keccak256": "^1.0.6",
    "moment": "^2.29.1",
    "near-api-js": "^2.1.4",
    "pusher-js": "^4.4.0",
    "qs": "^6.10.3",
    "semaphore": "^1.1.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.6.0",
    "@types/semaphore": "^1.1.1",
    "@types/sinon": "^10.0.0",
    "@types/ws": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "chai": "^4.3.4",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.0",
    "sinon": "^10.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.2.4"
  }
}
